#!/usr/bin/env bash

#SBATCH -J mutual-dorm
#SBATCH -p general
#SBATCH -o jobfiles/mutual-dorm_%j.txt
#SBATCH -e jobfiles/mutual-dorm_%j.err
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ffishman@iu.edu
#SBATCH --nodes=1
#SBATCH --mem=100000
#SBATCH --ntasks-per-node=10
#SBATCH --time=0-3:00:00

source activate ibm

# parameters
sims=1000
t=1000
tr=0.0
C=1

des="env_stoch 4:1, stochastic dorm, one cell type"

# setup output directory
dt=$(date "+%Y%m%d_%H%M")
sourcepath=$(pwd)
python=$sourcepath/python
output=$sourcepath/output/${dt}_${sims}sims_t${t}
log=$output/log_file.txt

# remove output directory if it exists
if [ -d $output ]; then rm -r $output; fi

mkdir $output

# initialize log file
touch $log

# run sim
time python $python/main.py -S $sims -t $t -o $output/ -C $C -st -es -des "$des" > $log

